float float_rand();
int taille_tableau(float a[]);
int taille_tableau_int(int a[]);
float *tri_insertion(float tableau[],int longueur);
float *tri_insertion_dec(float tableau[],int taille);
float * tri_bulle(float tableau[],int taille);
float * tri_bulle_dec(float tableau[],int taille);
float * tri_selection(float tableau[],int taille);
float * tri_selection_dec(float tableau[],int taille);
float * tri_tas(float tableau[],int taille);
float * tri_tas_dec(float tableau[],int taille);
void ecrire_fichier(float temps, char * typetri, int nb_taille);